# Copy this file to the same web server directory as GeraNES.html and rename it
# to .htaccess when deploying an Emscripten pthreads build.
#
# Required by SharedArrayBuffer / Emscripten pthreads:
#   crossOriginIsolated must be true in the browser console.

<IfModule mod_headers.c>
    Header always set Cross-Origin-Opener-Policy "same-origin"
    Header always set Cross-Origin-Embedder-Policy "require-corp"
    Header always set Cross-Origin-Resource-Policy "same-origin"
</IfModule>

AddType application/wasm .wasm
AddType application/javascript .js
AddType application/octet-stream .data
AddType application/octet-stream .worker.js
